[IAM]
iam-server = https://iam-escape.cloud.cnaf.infn.it

# When not defined token-server defaults to the iam-server 
# token-server = https://iam-escape.cloud.cnaf.infn.it

client-id = AAAA-AAA-A # Add client-id Here

# Secret can be configure either here or using a seperate file
# client-secret = my_password
client-secret-path = ./client_secret.secret